.VerificationCTA > div {
  width: 94%;
  position: initial;
  z-index: 1;
}
.VerificationCTA > div > div {
  width: 65%;
}
.VerificationCTA button {
  position: unset;
}
.VerificationCTA img {
  transform: scaleY(1.5);
  position: absolute;
}
.VerificationCTA {
  min-height: 150px;
  overflow: hidden;
}
.select_field select {
  height: 50px;
  border-radius: 4px;
}
.custom_modal_lg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  overflow: auto;
  max-height: 95%;
  min-height: 65%;
  height:auto;
  width: 50% !important;
  border-radius: 16px;
  box-shadow: 0px 11px 15px -7px rgb(0 0 0 / 20%),
    0px 24px 38px 3px rgb(0 0 0 / 14%), 0px 9px 46px 8px rgb(0 0 0 / 12%);
  text-align: center;
  padding: 20px;
}
.custom_modal_sm {
  height: 30% !important;
  width: 30% !important;
  text-align: center;
  overflow: auto;
}
.DashboardPage .SocialShare.standalone {
  display: none;
}
.liqidBenefits.empty {
  display: none;
}
.DashboardPage .banners {
  display: none;
}
.AccountFinancialOverview > *,
.AccountFinancialOverviewCol > * {
  margin-top: 2rem;
}
.TransactionsPage .Filter .card .header {
  justify-content: space-between;
}
.TransactionsPage .Filter .card .header button {
  padding: 9px;
  font-size: 13px;
}
.admin_dashboard section.DashboardPage {
  width: 100%;
  max-width: 96% !important;
}
.admin_dashboard section.DashboardPage .card {
  overflow-x: scroll;
}
.admin_dashboard section.DashboardPage span.AssetVisual {
  width: 100%;
}
.field_wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.field {
  width: 50%;
}
.field_acc {
  width: 100%;
}
.earn_option_field {
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  width: auto;
  cursor: pointer;
  border: 1px solid #ccc;
}

.earn_option_field input {
  width: 28px;
  height: 18px;
  cursor: pointer;
}
.earn_option_field label {
  width: 80%;
  padding: 12px;
  cursor: pointer;
}
button.toggle_menu {
  display: none;
}
button.toggle_menu > * {
  color: #000;
}
.application > header nav.mobile_menu {
  display: none;
}
.select_field>div {
  padding: 10px !important;
  text-align: left;
  border-radius: 5px;
  outline: none;
}
.select_field>div:hover ,.select_field>div>div:focus,.select_field>div:focus-visible{
  outline: none;
  background-color: transparent;
}
.custom_TextBox input {
  border: 1px solid #e1dfdf;
  width: 100%;
  padding: 10px;
  border-radius: 3px;
}
.custom_TextBox {
  text-align: left;
}
.select_field>div::before{
  display: none;
}
@media (max-width: 1200px) {
  a.MenuAccount span {
    display: none;
  }
  .application > header section.admin_header nav a {
    margin: 0 11px 0 0;
  }
}
@media (max-width: 1036px) {
  .application > header section.admin_header nav a span {
    display: none;
  }
  .application > header section.admin_header nav {
    justify-content: space-evenly;
  }
  .application > header section.admin_header nav a {
    margin: 0;
  }
}
@media (max-width: 992px) {
  /* .AccountFinancialOverview div:last-of-type {
    grid-column: span 2;
  } */
  .VerificationCTA > div {
    width: 95%;
    /* position: initial;
    z-index: 1; */
    /* flex-direction: column;
    align-items: center;
    text-align: center; */
    /* padding: 2rem; */
  }
  section.ProfilePage aside {
    display: none;
  }
  section.ProfilePage .ProfileVerifyIdentity {
    grid-column: 1/-1 !important;
  }
  .custom_modal_lg {
    width: 75% !important;
  }
  .application > header nav > a > span {
    display: none;
  }
  .table-responsive {
    overflow: scroll;
    width: 100%;
  }
}
@media (max-width: 768px) {
  a.ActionButton {
    margin: 0 !important;
    padding-right: 0 !important;
  }
  .DashboardPage .actions {
    display: flex;
    flex-direction: row;
    width: 100% !important;
  }
  .AssetList thead th,
  .AssetList tbody th {
    padding: 0 4px;
    box-sizing: border-box;
  }
  .AssetList thead td,
  .AssetList tbody td {
    padding: 0 3px;
    min-width: 80px !important;
  }
  span.AssetVisual span img {
    width: 65px !important;
  }
  .AssetVisual strong {
    width: 50%;
  }
  
  span.AssetVisual > span {
    display: inline-block;
    width: 50% !important;
  }
  .DashboardPage>div>.card {
    margin: 1rem 0 !important;
    padding: 0;
    background: #fff;
    box-shadow: none;
}
  .card-trans .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card-trans .card-header span:last-of-type {
    font-size: 18px !important;
  }
  .verificationProcessWrapper {
    flex-direction: column;
  }
  .ProfileVerifyIdentity .VerificationProcessStep {
    margin: 6px 0;
  }
  .custom_modal_lg {
    width: 95% !important;
  }
}
@media (max-width: 736px) {
  .AccountFinancialOverview div:first-of-type {
    grid-column: span 2;
  }
  /* .application > header aside:first-of-type > a.logo {
    background: none !important;
  } */
  /* .application > header aside:first-of-type > a.logo img {
    display: block;
  } */
  .bank_detail > div > h2,
  .bank_detail > div > h3 {
    font-size: 16px;
    margin: 0 !important;
    text-align: left;
  }

  .bank_detail > button {
    margin: 5px !important;
  }
  section.DashboardPage .verify_page .verification_ticket,
  section.DashboardPage .deposit_page .deposit_card {
    margin-top: 1rem !important;
  }
  .tickets_page .card.tickets_section > div {
    flex-direction: column;
    align-items: flex-start;
  }
  .tickets_page .card.tickets_section {
    background: #fff;
    margin-top: 1rem !important;
  }
  tr.earn_row .AssetVisual strong {
    width: 100%;
  }
  .TransactionsPage > aside {
    display: inherit;
    margin-top: 10px;
  }
}

@media (max-width: 576px) {
  .VerificationCTA > div {
    width: 100%;
    /* position: initial;
    z-index: 1; */
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
  }
  .bank_detail > div {
    flex-direction: column;
    align-items: flex-start;
    margin: 0 !important;
  }
  .bank_detail > div > h2,
  .bank_detail > div > h3 {
    width: 100%;
    text-align: left;
  }
  .FormPersonalInfo .form-section {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 1rem;
  }
  .FormPersonalInfo .form-section > div {
    width: 100%;
  }
  .ProfileVerifyIdentity .FeatureUnlocks {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .VerificationCTA > div > div {
    width: 100%;
  }
  .FormPersonalInfo footer {
    flex-direction: column;
    text-align: center;
  }
  .tickets_page .card.tickets_section > div > div {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .tickets_page .card.tickets_section > div > div > div .date_input {
    width: 50%;
  }
  .tickets_page .card.tickets_section > div > div > div {
    margin: 0 !important;
    margin-top: 15px !important;
    width: 100%;
  }
  .application > header nav.mobile_menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 9%;
    width: 100%;
    background: #fff;
    left: 0;
  }
  .application > header nav a {
    margin: 10px !important;
    justify-content: flex-start;
    padding: 4px 17px !important;
  }
  .application > header section.admin_header nav a span,
  .application > header nav a span {
    display: block;
  }
  .application > header nav.menu {
    display: none;
  }
  .application > header section {
    justify-content: space-between;
  }
  button.toggle_menu {
    display: flex;
    margin-right: 16px;
    font-size: 24px;
    align-items: center;
  }
  button.toggle_menu > svg {
    font-size: 35px;
  }
}
@media (max-width: 420px) {
  .VerifyIdentityBanner {
    flex-direction: column;
  }
  .TransactionsPage.custom > div > div:last-of-type {
    padding: 0 1rem !important;
  }
  .payment_modal {
    width: 100% !important;
    padding: 0 !important;
  }
  .PersonalInfoPage main {
    padding: 1rem;
  }
  a.MenuAccount span {
    display: none;
  }
  .application > header nav > a {
    margin: 11px !important;
    padding: 11px 14px !important;
  }
}
